<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAG</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            height: 100%;
            background-color: #ccc;
            justify-content: center;
            align-items: center;
        }
        body{
            background: #ccc;
            height: 100vh;
        }
        

        .card1{
            width: 150px;
            height: 300px;
            background: green;
        }

        .card2{
            width: 150px;
            height: 300px;
            background: white;
        }
        p{
            width: 100%;
            text-align: center;
            font-size: 40px;
            margin-bottom: -90px;
        }
    </style>
</head>
<body>
    <p>Nigerian Flag</p>
    <div class="container">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card1"></div>
    </div>
    
</body>
</html>